BOT_API_KEY=7360724156:AAGeBGUrfDuRRYTkL-G4ZWKmi3rIKWH05VU
CORS_ACCESS=*
NODE_ENV=development
SERVER_URL=https://3.24.242.84:3000
WEBHOOK_SECRET=randomstring
BIT_FARM_SHORTNAME=menghuan
BIT_FARM_URL=https://3.24.242.84/farm/
USE_WEBHOOK=FALSE
